MONGO_URI=mongodb+srv://alexpulan:1A2l3e4x555@cluster0.v5vru.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here

# Configurare pentru nodemailer
EMAIL_USER=adresa_ta_de_email@gmail.com
EMAIL_PASS=parola_ta_de_email
